<!DOCTYPE html>
<html lang="ko">
<head>
    <meta property="og:title" content="241108 Server Down">
    <meta property="og:description" content="BlackBit Ransomware">
    <meta property="og:image" content="https://pbs.twimg.com/media/Gb3Qg23bwAEPKkB?format=jpg">
    <meta property="og:url" content="https://redstar.moe">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="RedstarOSU">
    <meta property="og:locale" content="ko_KR">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlackBit Ransomware</title>
</head>
<body>
    <div style="text-align: center;">
        <h2>현재 서버 컴퓨터가 랜섬웨어에 감염된것으로 보입니다.</h2>
        <h2>현재 저는 어떠한 작업도 할 수 없으며 문제를 해결할 시간도 없습니다.</h2>
        <h2>고로 당분간 서버 운영을 중지합니다. 씨발</h2>
        <br>
        <h2>My current server computer appears to be infected with ransomware.</h2>
        <h2>I am currently unable to do any work and do not have the time to fix the problem,</h2>
        <h2>so I am shutting down the server for the time being. FUCK</h2>
        <a href="https://bsky.app/profile/redstar.moe/post/3lagsrtwp6k2a" target="_blank">
            https://bsky.app/profile/redstar.moe/post/3lagsrtwp6k2a
            <br>
            <img src="https://pbs.twimg.com/media/Gb3Qg23bwAEPKkB?format=jpg" alt="">
        </a>
    </div>
</body>
</html>